# Environment
NODE_ENV=production

# Port
BRAINBOX_PORT=7000
VISUALCORTEX_PORT=3000

# Host URLs
BRAINBOX_HOST_URL=http://localhost:7000/
VISUALCORTEX_HOST_URL=http://localhost:3000/

# MongoDB credentials
DB_URI=mongodb://localhost:27017/
DB_NAME=devmatch-prod

# JWT Secret
JWT_SECRET=JWT$DevMatch@2025